# StoreApp

./: Store.sln
Repositories/: Repositories.csproj  RepositoryContext.cs  StoreAppContext.cs
Repositories/Config/: CategoryConfig.cs  IdentityRoleConfig.cs  ProductConfig.cs
Repositories/Contracts/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EntityFramework/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Repositories/Extensions/: ProductRepositoryExtension.cs
StoreApp/: Program.cs  StoreApp.csproj  appsettings.json
StoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategoriesSummaryViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowCaseViewComponent.cs
StoreApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreApp/Migrations/: 20230810193414_init.Designer.cs  20230810193414_init.cs  20230817105356_init.Designer.cs  20230817105356_init.cs  20230818063143_IdentitySeedData.Designer.cs  20230818063143_IdentitySeedData.cs  StoreAppContextModelSnapshot.cs
StoreApp/Models/: ErrorViewModel.cs  LoginModel.cs  Pagination.cs  ProductListViewModel.cs  SessionCart.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  _ViewImports.cshtml
StoreApp/Properties/: launchSettings.json
StoreApp/Views/: _ViewImports.cshtml
StoreApp/Views/Account/: Login.cshtml  (+2 more)
(+85 files in other folders)
